<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2016 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: libxslt.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 10/30/2016                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="libxslt">

  <!--===============================================-->

  <UserMacro
      Name="LIBXSLT_GROUP"
      Value="thirdparty/libxml2/"
    />
  <UserMacro
      Name="LIBXSLT_NAME"
      Value="libxslt"
    />
  <UserMacro
      Name="LIBXSLT_VERSION"
      Value="-1.1.26"
    />

  <!--===============================================-->

  <UserMacro
        Name="LIBXSLT_DIR"
        Value="$(LIBXSLT_GROUP)$(LIBXSLT_NAME)$(LIBXSLT_VERSION)"
    />
  <UserMacro
      Name="LIBXSLT_SOURCE_DIR"
      Value="$(SOURCE_ROOT_DIR)/$(LIBXSLT_DIR)"
    />
  <UserMacro
      Name="LIBXSLT_BUILD_DIR"
      Value="$(SOURCE_BUILD_DIR)/$(LIBXSLT_DIR)/build"
    />

  <!--===============================================-->

  <UserMacro
      Name="LIBXSLT_BUILD"
      Value="$(LIBXSLT_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
  <UserMacro
      Name="LIBXSLT_OBJ"
      Value="$(LIBXSLT_BUILD)/obj/$(ProjectName)"
    />
  <UserMacro
      Name="LIBXSLT_LIB"
      Value="$(LIBXSLT_BUILD)/lib"
    />
  <UserMacro
      Name="LIBXSLT_BIN"
      Value="$(LIBXSLT_BUILD)/bin"
    />

  <!--===============================================-->

  <UserMacro
      Name="LIBXSLT_DEFINES"
      Value="$(LIBXML2_DEFINES)"
    />
  <UserMacro
      Name="LIBXSLT_INCLUDE_DIRS"
      Value="$(LIBXSLT_SOURCE_DIR)/libxslt;$(LIBXSLT_SOURCE_DIR);$(LIBXML2_INCLUDE_DIRS)"
    />
  <UserMacro
      Name="LIBXSLT_LIB_DIRS"
      Value="$(LIBXSLT_LIB);$(LIBXML2_LIB_DIRS)"
    />
  <UserMacro
      Name="LIBXSLT_LIBS"
      Value="libexslt.lib libxslt.lib $(LIBXML2_LIBS)"
    />

  <!--===============================================-->

</VisualStudioPropertySheet>
